/* Généralités */

#compteContainer {
    display: flex;
    flex-direction: row;
}

/* PopUp de déconnexion */

#popUpDeco,
.confirmation-modal {
    top: 0;
    left: 0;
    display: none;
    position: absolute;
    background-color: rgb(0 00 00 / 0.5);
    height: 100vh;
    width: 100%;

    z-index: 90;
}

.popUpDecoChoix,
.modal-content {
    position: absolute;

    margin: 19% 25%;
    border-radius: 10px;
    background: #F5F5F5;

    width: 50%;
    height: 30%;
}

.popUpDecoChoix h2,
.modal-content h2 {
    color: #1D4C77;
    text-align: center;
    font-size: 25px;
    font-weight: 600;
    line-height: 133%;
    letter-spacing: 1.5px;

    margin-top: 60px;
}

.button-container {
    display: flex;
    justify-content: space-evenly;
    margin-top: 5%;

}

#confirmChange {
    color: white;
    background-color: #8A3443;
}

.button-container button,
.button-container input {
    width: 200px;
    height: 45px;
    background-color: #1D4C77;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;
    cursor: pointer;
    border: none;

    color: white;

    font-size: 15px;
    font-weight: 600;

    border-radius: 5px;
}

/* popup de suppression de compte, de suppression de logement */



#myModal3 {
    color: #1D4C77;
    font-size: 30px;
}

#myModal4 {
    color: #1D4C77;
    font-size: 30px;
}

#enligneoupas {
    width: 400px;
    height: 45px;
    background-color: #bcc8d3;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;
    cursor: pointer;
    border: none;
    color: white;
    font-size: 20px;
    font-weight: 600;
    border-radius: 5px;
    padding: 0.5em 2em;

    margin: 1em auto;
}


.modal-content a {
    width: 200px;
    height: 45px;
    background-color: #1D4C77;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;
    cursor: pointer;
    border: none;
    color: white;
    font-size: 25px;
    font-weight: 600;
    border-radius: 5px;
    padding: 0.5em 2em;
}

.modal-content {
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}

.boutons_choix {
    margin: 1em;
}



/* Menu de navigation */



.compteBtnListeLogement a{
    cursor: pointer;
}




.nav {
    max-width: 18vw;
    min-width: 18vw;
    height: 92vh;
    background-color: #7297B8;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}

.nav-item {
    cursor: pointer;
    color: var(--secondBG);
}

.nav figure {
    display: flex;
    flex-direction: row;
    padding: 0 30px 0 30px;
    margin-block: 0 0;
    margin-inline: 0 0;
    max-width: 18vw;
    min-width: 18vw;
}

.nav figcaption {
    color: var(--secondBG);
    font-size: 20px;
    font-weight: 500;
    padding-left: 30px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 50%;
}

.img-area {
    position: relative;
    height: 50px;
    width: 50px;
}

.img-area img {
    position: absolute;
    left: 0;
}

.nav-item:hover .img-area img.img-front {
    opacity: 0;
}

.comptePage {
    height: 92vh;
    width: 84vw;
    display: none;
}

@media screen and (min-width: 0px) and (max-width: 1300px) {
    .nav figcaption {
        font-size: 18px;
        font-weight: 500;
        padding-left: 20px;
    }

    .nav {
        width: 22%;
        height: 92vh;
        max-width: 22vw;
        min-width: 22vw;
    }

    .img-area img {
        height: 40px;
        width: 40px;
    }

    .nav figure {
        margin: 0 20px;
    }
}

@media screen and (min-width: 0px) and (max-width: 1100px) {
    .nav {
        max-width: 100vw;
        min-width: 100vw;
        width: 100%;
        height: 90px;
        background-color: #7297B8;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;

        box-shadow: inset 0px 0px 4px 0px rgba(0, 0, 0, 0.25);
    }

    .nav figure {
        display: flex;
        flex-direction: row;
        justify-content: space-around;

        margin: 0 -10px;
        padding: 0;
    }

    .nav figcaption {
        display: none;

    }

    .img-area {
        position: relative;
        height: 30px;
        width: 30px;
    }

    .img-area img {
        position: absolute;
        left: 0;
        width: 30px;
        height: 30px;
        transition: opacity 0.2s ease-in-out;
    }

    .nav figcaption:hover {
        color: var(--textColor);
    }
}

/*                         COMPTE - ACCUEIL (client & propriétaire) */

.accueil {
    position: relative;
    top: 5em;
    left: 0;
    margin-top: 8vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#bonjour {
    color: #1D4C77;
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 2rem;
}

#photoProfil {
    border-radius: 93.5px;
    width: 160px;
    height: 160px;
    object-fit: cover;
    object-position: center;
    opacity: 1;
    display: block;
    transition: .5s ease;
    backface-visibility: hidden;
}

.container {
    display: flex;
    align-items: center;
    position: relative;
}

.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.container:hover #photoProfil {
    opacity: 0.3;
}

.container:hover .middle {
    opacity: 1;
}

#textchange {
    color: #1D4C77;
    font-size: 20px;
    font-style: italic;
    font-weight: 200;
    margin-top: 1rem;
}

#caseAccueil {
    border-radius: 20px;
    background: #F5F5F5;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;
    width: 650px;
    height: 278px;

    display: flex;
    flex-direction: column;
    align-items: center;

    margin-top: 5rem;
}

.bienvenue {
    font-size: 25px;
    font-weight: 400;
    margin: 20px 0 40px 0;
    color: var(--textColor);
    margin-top: 5rem;
}

.lienPagePerso {
    color: var(--mainColor);
    text-decoration: underline;
}

.separateurCompte {
    width: 600px;
    height: 2px;
    background: var(--lightColor);
    margin-top: -20px;
    margin-bottom: 40px;
}

#comptePro {
    border-radius: 5px;
    background: var(--mainColor);
    width: 435px;
    height: 55px;
    color: var(--secondBG);
    font-size: 25px;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (min-width: 0px) and (max-width: 500px) {
    .middle {
        transform: translate(-50%, 0%);
    }

    .separateurCompte {
        width: 250px;
    }


    .accueil {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: absolute;

        width: 100%;
        margin: 3em auto;
    }

    #bonjour {
        color: #1D4C77;
        font-size: 20px;
        font-weight: 700;
        margin-top: 5rem;
        margin-bottom: -2em;

    }

    #photoProfil {
        border-radius: 93.5px;
        width: 100px;
        height: 100px;
        object-fit: cover;
        object-position: center;
        opacity: 1;
        display: block;
        transition: .5s ease;
        backface-visibility: hidden;
        margin-top: 4em;
    }

    #textchange {
        color: #1D4C77;
        font-size: 15px;
        font-style: italic;
        font-weight: 200;
        margin-top: 1rem;
    }

    #caseAccueil {
        border-radius: 20px;
        background: #F5F5F5;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;
        width: 300px;
        height: 260px;

        display: flex;
        flex-direction: column;
        align-items: center;

        margin-top: 3rem;
    }

    .bienvenue {
        font-size: 20px;
        font-weight: 400;
        margin: 20px 0 40px 0;
        color: var(--textColor);
        text-align: center;

        margin-top: 3.5rem;
        margin-bottom: 2em;
    }

    #comptePro {
        border-radius: 5px;
        background: var(--mainColor);
        width: 235px;
        height: 55px;
        color: var(--secondBG);
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

/*                         COMPTE - INFORMATIONS PERSONNELLES (client & propriétaire) */

#profilImage {
    color: transparent;
    width: 150px;
    height: 150px;
    margin-left: -45px;
    margin-top: -45px;
    /* Rendre le bouton invisible */
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    cursor: pointer;
}

#compteInfosPerso {
    position: relative;
    color: #1D4C77;
    margin: auto;
    width: 65%;
    height: 50%;

    font-size: 20px;
    font-weight: 500;
}

.lignes {
    padding-top: 50px;
    padding-bottom: 50px;
    margin: 0 10%;
}



.modifications {
    float: right;
    right: 0;
    margin-top: -60px;
    margin-bottom: 10px;

    color: #1d4c77;
    text-decoration: underline;
    border: none;
    background: none;
    font-size: 20px;
    font-weight: 400;


    background-color: #2072BC;
    color: #F5F5F5;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;

    cursor: pointer;
}


.separateurgenre {
    background: #97ADC1;
    height: 2px;
    width: 100%;
}

.lignes #modifEnregistrer {
    float: right;
    right: 0;
    margin-top: -60px;
    margin-bottom: 10px;

    color: #1d4c77;
    text-decoration: underline;
    border: none;
    background: none;
    font-size: 20px;
    font-weight: 600;
    width: 130px;


    background-color: #2072BC;
    color: #F5F5F5;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;

    cursor: pointer;
}

.boutonInfosstyle {
    float: right;
    right: 0;
    margin-top: -60px;
    margin-bottom: 10px;

    color: #1d4c77;
    text-decoration: underline;
    border: none;
    background: none;
    font-size: 20px;
    font-weight: 400;


    background-color: #2072BC;
    color: #F5F5F5;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;

    cursor: pointer;
}

.displayInfos {
    color: #97ADC1;
    margin-top: 15px;
    display: block;
}

.displayInfos.active {
    display: none;
}

.displayInfos2 {
    color: #97ADC1;
    margin-top: 15px;
    display: block;
}

.displayInfos2.active {
    display: none;
}

.displayInfos3 {
    color: #97ADC1;
    margin-top: 15px;
    display: block;
}

.displayInfos3.active {
    display: none;
}

.displayInfos4 {
    color: #97ADC1;
    margin-top: 15px;
    display: block;
}

.displayInfos4.active {
    display: none;
}

.displayInfos5 {
    color: #97ADC1;
    margin-top: 15px;
    display: block;
}

.displayInfos5.active {
    display: none;
}

.modifBouton {
    display: none;

}

.modifBouton.active {
    display: block;
}

.modifBouton2 {
    display: none;
}

.modifBouton2.active {
    display: block;
}

.modifBouton3 {
    display: none;
}

.modifBouton3.active {
    display: block;
}

.modifBouton4 {
    display: none;
}

.modifBouton4.active {
    display: block;
}

.modifBouton5 {
    display: none;
}

.modifBouton5.active {
    display: block;
}

.modificationsBtn {
    display: block;
}

.modificationsBtn.active {
    display: none;
}

.modificationsBtn2 {
    display: block;
}

.modificationsBtn2.active {
    display: none;
}

.modificationsBtn3 {
    display: block;
}

.modificationsBtn3.active {
    display: none;
}

.modificationsBtn4 {
    display: block;
}

.modificationsBtn4.active {
    display: none;
}

.modificationsBtn5 {
    display: block;
}

.modificationsBtn5.active {
    display: none;
}

.modifInfos {
    display: none;
    margin-top: 15px;
}

.modifInfos.active {
    display: block;
}

.modifInfos2 {
    display: none;
    margin-top: 15px;
}

.modifInfos2.active {
    display: block;
}

.modifInfos3 {
    display: none;
    margin-top: 15px;
}

.modifInfos3.active {
    display: block;
}

.modifInfos4 {
    display: none;
    margin-top: 15px;
}

.modifInfos4.active {
    display: block;
}

.modifInfos5 {
    display: none;
    margin-top: 15px;
}

.modifInfos5.active {
    display: block;
}

#adressePersonne {
    width: 40%;
}

@media screen and (min-width: 0px) and (max-width: 1150px) {
    #compteInfosPerso {
        position: absolute;
        top: 20%;
        left: 15%;
        right: 15%;

    }

    .lignes {
        padding-top: 40px;
        padding-bottom: 40px;
        margin: 0 -10%;
    }

    .lignes p {
        font-size: 15px;
    }

    .displayInfos {
        margin-top: 10px;
    }

    .modifications {
        margin-top: -50px;
        margin-bottom: 10px;

        font-weight: 400;
        font-size: 15px;

        background-color: #2072BC;
        color: #F5F5F5;
        text-decoration: none;
        padding: 10px;
        border-radius: 5px;

        cursor: pointer;
    }

    #compteInfosPerso input {
        width: 150px;
        padding: 5px;
        margin-right: 10px;
        margin-top: 0px;

        color: #1D4C77;
    }


}

@media screen and (min-width: 0px) and (max-width: 500px) {
    #compteInfosPerso {
        top: 25%;
        margin-left: -0.0em;
    }

    .lignes {
        padding-top: 30px;
        padding-bottom: 30px;
        margin: 0 -10%;
    }

    .lignes p {
        font-size: 15px;
    }

    .displayInfos {
        margin-top: 10px;
    }

    .modifications {
        margin-top: -50px;
        margin-bottom: 10px;

        font-weight: 400;
        font-size: 15px;

        background-color: #2072BC;
        color: #F5F5F5;
        text-decoration: none;
        padding: 10px;
        border-radius: 5px;

        cursor: pointer;
    }

    #compteInfosPerso input {
        width: 150px;
        padding: 5px;
        margin-right: 10px;
        margin-top: 0px;

        color: #1D4C77;
    }

    .boutonInfosstyle {
        margin-top: -35px;
        color: #1d4c77;
        text-decoration: underline;
        border: none;
        background: none;
        font-size: 15px;
        background-color: #2072BC;
        color: #F5F5F5;
        text-decoration: none;
        padding: 10px 10px;
        border-radius: 5px;
        cursor: pointer;
    }

    .lignes #modifEnregistrer {
        margin-top: -35px;
        color: #1d4c77;
        text-decoration: underline;
        border: none;
        background: none;
        font-size: 15px;
        background-color: #2072BC;
        color: #F5F5F5;
        text-decoration: none;
        padding: 10px 0;
        border-radius: 5px;
        cursor: pointer;
    }
}

/*                         COMPTE - CONNEXION & SECURITE (client) */

#compteConnection {
    position: relative;
    color: #1D4C77;
    margin: auto;
    width: 65%;
    height: 50%;

    font-size: 20px;
    font-weight: 500;
}

#modifmaj {
    margin-top: -35px;
}




@media screen and (min-width: 0px) and (max-width: 1100px) {

    #compteConnection {
        position: absolute;
        top: 25%;
        left: 15%;
        right: 15%;

    }

    #compteConnection .lignes {
        padding-top: 40px;
        padding-bottom: 40px;
        margin: 0 -10%;
    }

    #compteConnection .lignes p {
        font-size: 15px;
    }

    #compteConnection .displayInfos {
        margin-top: 10px;
    }

    #compteConnection .modifications {
        margin-top: -50px;
        margin-bottom: 10px;

        font-weight: 400;
        font-size: 15px;

        background-color: #2072BC;
        color: #F5F5F5;
        text-decoration: none;
        padding: 10px;
        border-radius: 5px;

        cursor: pointer;
    }

    #compteConnection input {
        width: 150px;
        padding: 5px;
        margin-right: 10px;
        margin-top: 0px;

        color: #1D4C77;
    }



}

@media screen and (min-width: 0px) and (max-width: 500px) {

    #compteConnection {
        margin-left: -0.0em;
    }

    #compteConnection .modifications {
        margin-top: -40px;

    }
}

/*                         COMPTE - RESERVATIONS (client) */

.LesReservations{
    position: absolute;
    top: 10em;
    left: 30em;
    height: 80vh;

    overflow-y: scroll;

}
.noteAvis {
    margin-top: 1em;
}
.laNoche{
    margin-top: 1em;
}
.toutLogement {
    display: flex;
    flex-wrap: nowrap;
}

.unLogement .log_info_liste {
    margin-left: 25px;
}

.toutLogement img {
    max-width: 230px;
    /*largeur et longueur maximale de l'image*/
    max-height: 150px;
}

#AucuneReservCompte {
    font-size: 35px;
    font-weight: 700;

    
    color: #1D4C77;
   
    width: 100%;
    text-align: center;
    margin-top: 25%;
}


@media screen and (min-width: 0px) and (max-width: 500px) {
    .LesReservations{
        left: 0.5em;
        top: 12em;
        overflow-y: hidden;
        overflow-x: hidden;
        width: 98vw;
    }

}

/*                         COMPTE - LOGEMENTS (propriétaire) */


#compteLogementPropo {
    overflow-y: scroll;
    height: 92vh;

    display: flex;
    align-items: center;
    flex-direction: column;

}

.centrersaufajout {
    display: flex;
    align-items: center;
    flex-direction: column;

    max-height: 50vh;

}

.log_info_liste{
    color: #1D4C77;
}

#AucunLogementCompte {
    font-size: 35px;
    font-weight: 700;

    
    color: #1D4C77;
   
    width: 100%;
    text-align: center;
    margin-top: 25%;
}

.compteAjout_log {
    margin: 8vh auto;
    width: 25%;
    background-color: var(--mainColor);
    color: #fff;
    border-radius: 5px;
    padding: 0.5em 1em;

    position: relative;
    right: 0;
}

.compteAjout_log a {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    padding: 0 10px;
}

.compteAjout_log a p {
    margin-left: 5px;
}

.compteAjout_log a svg {
    margin-right: 5px;
}

.compteListeUnLogement {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 70vw;
}

.compteSeparateur1 {
    background-color: #97ADC1;
    width: 70vw;
    height: 2px;
    color: transparent;
    margin: 40px 0;
}

.compteBtnListeLogement {
    display: flex;
    justify-content: space-around;
    align-content: space-between;
    width: 22%;
    margin-left: 11%;
}


@media screen and (min-width: 0px) and (max-width: 500px) {
    #compteLogementPropo {
        overflow-y: hidden;
        position: absolute;
        margin: 3.5em -24em;
        width: 100vw;
    }

    .compteListeUnLogement {
        width: 100vw;
    }


#AucunLogementCompte {
    font-size: 35px;
    font-weight: 700;

    
    color: #1D4C77;
   
    width: 100%;
    text-align: center;
    margin-top: 25%;
}

.compteAjout_log {
    margin: 8vh 0em;
    width: 60%;
}

.compteListeUnLogement {
    width: 100vw;
    flex-direction: column;
}



.compteListeUnLogement h2{
font-size: 15px;
}

.imgListeLogementProprio img{
    width: 50px;
    height: auto;
}

.compteSeparateur1 {
    background-color: #97ADC1;
    width: 85vw;
    height: 2px;
    color: transparent;
    margin: auto;
    margin-bottom: 2em;
}

.compteBtnListeLogement {
    display: flex;
    justify-content: space-between;
    align-content: space-between;
    padding-top: 0.5em;

    width: 80vw;
    margin: 0 auto;
}

.compteBtnListeLogement img{
    margin: 15px 0px;
}

}



/*                         COMPTE - DEVIS (client & propriétaire) */

.logo {
    width: 70px;
    height: 70px;
    flex-shrink: 0;
    margin-right: 2%;
    border-radius: 70px;
    border: 1px solid #1D4C77;
}

.liste_devis {
    display: flex;
    flex-direction: column;
    color: #1D4C77;
    width: 100%;
    margin-top: 30px;
    margin-left: 5em;

    margin-right: 5em;
    align-items: center;

}

.devis {
    display: flex;
    flex-direction: row;
    align-items: center;
    
    height: 100px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.date {
    margin-left: auto;
}

.infos_devis {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 100%;
}

#compteDevis {
    overflow-y: scroll;
}

.page_devis {
    display: flex;
    flex-direction: row;
}

.infos-devis {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}


.infos-header {
    width: 90%;
    display: flex;
    flex-direction: row;

    align-items: center;
    text-align: center;

}

.liste_devis>.separateur1 {
    width: 65vw;
}

.voir-devis {
    border: none;
    background: none;
    font-size: 20px;
    font-weight: 400;


    background-color: #2072BC;
    color: #F5F5F5;
    text-decoration: none;
    border-radius: 5px;

    width: 4em;
    height: 1.3em;

    text-align: center;

    cursor: pointer;
    margin-left: auto;
    align-self: flex-end;
}

#AucunDevisCompte {
    font-size: 35px;
    font-weight: 700;

    
    color: #1D4C77;
   
    width: 100%;
    text-align: center;
    margin-top: 25%;
}



@media screen and (min-width: 0px) and (max-width: 500px) {
    
    
    
#compteDevis {
    height: 92vh;
    position: absolute;

    top: 10em;
    left: 0em;


    overflow-y: hidden;
    overflow-x: hidden;
}

.page_devis {
    width: 95vw;
}


    .liste_devis {
        margin-left: 0em;
        margin-right: 0em;
    }


    .infos-header {
        text-align: left;
    }
}



/*                         COMPTE - PAIEMENT (client) */

.liste_carte {
    display: flex;
    flex-direction: column;
    color: #1D4C77;
    width: 100%;
    margin-top: 30px;
    margin-right: 5em;
    align-items: center;

}

.carte {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    height: 100px;
    text-align: center;
    gap: 50px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    flex-direction: row;
}

.carte>img {
    width: 125px;
    height: 75px;
}

.liste_carte>.separateur3 {
    background-color: #97ADC1;
    width: 65vw;
    height: 2px;
    margin-bottom: 20px;
    margin: 2em 0;
}

.carte>input {
    border: none;
    background: none;
    font-size: 20px;
    font-weight: 400;


    background-color: #bd0000;
    color: #F5F5F5;
    text-decoration: none;
    border-radius: 5px;

    width: 5em;
    height: 1.7em;
    text-align: center;
    cursor: pointer;
    margin-left: auto;

    margin-right: 5em;
}

#AucuneCarte {
    font-size: 35px;
    font-weight: 700;

    
    color: #1D4C77;
   
    width: 100%;
    text-align: center;
    margin-top: 25%;
}

@media screen and (min-width: 0px) and (max-width: 500px) {
    .liste_carte {
        display: flex;
        flex-direction: column;
        color: #1D4C77;
        width: 100%;

        margin-top: 7em;
        position: absolute;
        left: 0em;
    }

    .liste_carte h3 {
        font-size: 15px;
    }

    .carte {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 20px;
        width: 100%;
    }

    .carte>img {
        width: 95px;
        height: 65px;
    }

    .liste_carte>.separateur3 {
        background-color: #97ADC1;
        width: 65vw;
        height: 2px;
        margin-bottom: 20px;
        margin: 2em 0;
    }

    .carte>input {
        border: none;
        background: none;
        font-size: 15px;
        font-weight: 400;


        background-color: #bd0000;
        color: #F5F5F5;
        text-decoration: none;
        border-radius: 5px;

        width: 5em;
        height: 1.7em;
        text-align: center;
        cursor: pointer;
        margin-left: auto;

        margin-right: 1em;
    }


}

/*                         COMPTE - API (propriétaire) */

#compteAPIContainer {
    height: 92vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#apiSection, #icalSection {
    width: 60%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
}

#apiSection table, #icalSection table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    margin-bottom: 10px;

}

#apiSection th,
#apiSection td,
#icalSection th,
#icalSection td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

#apiSection label, #icalSection label {
    margin-right: 15px;
}

#apiSection input[type="checkbox"] {
    margin-right: 5px;
}

.ajout-button {
    background-color: #2072BC;
    color: #fff;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;

}


.separBar {
    border-left: 1px black solid;
    min-width: 1em;
    padding: 0;
}



input[type="text"]{
    border: 1px #1D4C77 solid;
    border-radius: 5px;
    padding: 5px;
}


@media screen and (min-width: 0px) and (max-width: 500px) {

    #compteAPIContainer {
        height: 92vh;
        display: flex;
        align-items: center;
        justify-content: center;
        

        position: absolute;
        left: -40em;

        font-size: 10px;
    }
    
    #apiSection {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        background-color: #f9f9f9;
        text-align: center;
    }
    
    #apiSection table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 10px;
        margin-bottom: 30px;
    
    }
    
    #apiSection th,
    #apiSection td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }
    
    #apiSection label {
        margin-right: 15px;
    }
    
    #apiSection input[type="checkbox"] {
        margin-right: 5px;
    }
    
    .ajout-button {
        background-color: #2072BC;
        color: #fff;
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 4px;
    
    }
    
    
    .separBar {
        border-left: 1px black solid;
        min-width: 1em;
    }


}
