.date{
  display: flex;
  align-items: center;
  justify-content: center;
}


    
#dates2 {
  display: flex;
 
}

a {
  color: var(--secondBG);
  text-decoration: none;
}



footer ul {
  padding: 0;
}

.retour {
  margin: 20px;

  display: flex;
  align-items: center;
}

.demande {
  width: 60%;
}

hr {
  width: 60%;
}

form {
  display: flex;
  margin: 0px;

}

.recap {
  width: 40%;
  max-width: 500px;

}



.boutonRetour {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  border: none;
  width: 40px;
  height: 40px;
  cursor: grab;
  flex-shrink: 0;
  background-color: #2072BC;
}

.boutonRetour img {
  width: 25px;
}



h1 {
  color: #1D4C77;
  font-family: Inter;
  font-size: 35px;
  font-weight: bold;
  margin: 20px;
}

.voyage h2 {
  color: #1D4C77;
  font-family: Inter;
  font-size: 25px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-bottom: 20px;
}

.voyage_container {
  border-radius: 25px;
  border: 2px solid #1D4C77;
  max-width: 800px;
}

.voyage_container img{
  max-width: 40px;
}


.voyage_container p {
  color: #1D4C77;
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.voyage {
  margin: 20px;
}


.voyage_container .date {
  display: flex;
  
}



.voyage_container .date  {
  display: flex;
  margin: 0px auto;
}

.voyage_container .personne {
  display: flex;
  align-items: center;
  border-top: 2px solid #1D4C77;

}

.voyage_container .personne p {
  margin: 20px;
}



.demande .personne {
  display: flex;
  justify-content: center;
  align-items: center;


}

.barre-separation{
  border:  1px solid black;
}

.icons img{
  max-width: 38px;

}

.iconsInfo {
  margin-left: 20px;
}

.iconsInfo h2 {
  color: #1D4C77;
  font-family: Inter;
  font-size: 25px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-bottom: 20px;
}

.icons {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: 20px auto;
  margin-left: 20px;
}

.icons div {
  width: 50%;
  display: flex;
  text-align: center;

}

.icons div p {
  display: flex;
  align-items: center;
  align-items: center;
  margin-left: 20px;
  color: #1D4C77;
  font-family: Inter;
  font-size: 25px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}




#input_check_box_info {
  margin: 20px;

}

#check_box_info input[type="checkbox"] {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 20px;
  height: 20px;
  border: 2px solid #d3d3d3;
  outline: none;
  cursor: pointer;
  position: relative;
}

#check_box_info input[type="checkbox"]:checked {
  background-color: #2072BC;
}

#check_box_info input[type="checkbox"]:checked::before {
  content: '';
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background-color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#check_box_info h2 {
  color: #1D4C77;
  font-family: Inter;
  font-size: 25px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

#check_box_info label {
  color: #1D4C77;
  font-family: Inter;
  font-size: 25px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

#check_box_info {

  margin: 20px;
}

#check_box_info p {
  color: #1D4C77;
  font-family: Inter;
  font-size: 15px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  width: 392px;
  margin-left: 20px;
}


.recap-info {
  width: 100%;
  margin-top: 20px;


  flex-shrink: 0;

  border-radius: 25px;
  background: #F5F5F5;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;



}

.sticky_recap {
  position: sticky;
  top: 0;
  z-index: 1;
}


.info_logoment {
  display: flex;
  padding: 20px;
  justify-content: center;
  align-items: center;
}

.info_logoment {
  display: flex;
  padding: 20px;
  justify-content: center;
  align-items: center;
}

.info_logoment div {
  margin: 20px;
}


.info_logoment {
  display: flex;
  padding: 20px;
  justify-content: center;
  align-items: center;
}

.info_logoment div {
  margin: 20px;
}


.info {
  color: #1D4C77;
  font-family: Inter;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.more_info {
  color: #1D4C77;

  font-family: Inter;
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.info_prix {
  display: flex;
  flex-direction: column;
  margin: 20px;
}

.row {
  display: flex;
  justify-content: space-between;
  margin: 20px;
}





.label,
.value {
  color: #1D4C77;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.label_t {
  color: #1D4C77;
  font-family: Inter;
  font-size: 25px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.main-devis .button_valider {
  display: inline-block;
  margin-top: 10px;
  width: 100%;
  height: 62px;
  background-color: #2072BC;
  color: #fff;
  text-align: center;
  line-height: 62px;
  text-decoration: none;
  border-radius: 5px;
  font-family: Inter;
  font-size: 25px;
  font-style: normal;
  font-weight: 700;
 
}


.conditions_anulations {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 272px;
  background: #F5F5F5;
}

.conditions_anulations h2 {
  color: #1D4C77;
  font-family: Inter;
  font-size: 25px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.conditions_anulations p {
  color: #1D4C77;
  text-align: justify;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.conditions_plus {
  margin: 20px auto;
  padding: 50px;

}

.main-devis .button_refuser a {
  display: none;
  display: inline-block;
  margin-top: 10px;
  width: 100%;
  height: 62px;
  background-color: #8A3443;
  color: #fff;
  text-align: center;
  line-height: 62px;
  text-decoration: none;
  border-radius: 5px;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
}

#block_date{
  background-color: #7297B8;
}

#block_date p{
  color: white;
}
.hidden {
  display: none;

}

#overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

#popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  text-align: center;
  z-index: 1;
  border-radius: 15px;
}

.button_confirmation {
  margin-top: 20px;
}

#popup p {
  margin-bottom: 20px;
  font-size: 20px;
}

#popup #annuler {
  display: inline-block;
  padding: 10px 20px;
  margin: 0 10px;
  text-decoration: none;
  color: #fff;
  background-color: #8A3443;
  border-radius: 5px;
  cursor: pointer;
  font-size: 20px;
}

#popup #confirmer {
  display: inline-block;
  padding: 10px 20px;
  margin: 0 10px;
  text-decoration: none;
  color: #fff;
  background-color: #2072BC;
  border-radius: 5px;
  cursor: pointer;
  font-size: 20px;
}


.main-devis .devisButton{
  border: none;

  cursor: grab;
  width: 100%;
  height: 62px;
  background-color: #2072BC;
  color: #fff;
  text-align: center;
  line-height: 62px;
  text-decoration: none;
  border-radius: 5px;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
}


.row a {
  color: #1D4C77;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  display: flex;
  align-items: center;
}

@media (max-width: 1300px) {
  form{
      display: block;
  }
  .recap{
      margin: 20px;
      min-width: 45%;
  }


}


@media (max-width: 800px) and (min-width: 200px) {
  form{
      display: block;
  }
  .row a {
      color: #1D4C77;
      font-family: Inter;
      font-size: 15px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      display: flex;
      align-items: center;
  }
  

  input[type="date"] {
      font-size: 12px !important;
  }


  .main-devis .devisButton{
      height: 46px;
  }
  .h1-mobile {
      color: #1D4C77;
      font-family: Inter;
      font-size: 20px;
      font-style: normal;
      font-weight: 800;
      line-height: normal;
  }

  .demande {
      width: 100%;
  }

  .conditions_anulations {
    

      width: 100%;
      height: 25vh;
  }

  .conditions_anulations h2{
      font-size: 20px;
  }
  

  .voyage_container p {
      font-size: 15px;
  }

  .voyage_container {
      color: #1D4C77;
      font-family: Inter;
      font-size: 15px !important;
      font-style: normal;
      font-weight: 600;
      line-height: normal;

  }
  .voyage h2{
      font-size: 15px;
  }


 

  .date p {
      font-size: 11px;
  }

  .recap img{
      min-width: 150px;
      height: auto;
  }


  .voyage_container #date_blocker {
      background-color: red;
  }

  .h2-mobile {
      color: #1D4C77 !important;
      font-family: Inter !important;
      font-size: 15px !important;
      font-style: normal !important;
      font-weight: 700 !important;
      line-height: normal !important;
      margin: 10px !important;
  }



  .conditions_anulations p {
      color: #1D4C77;
      text-align: justify;
      font-family: Inter;
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      padding: 15px;
  }

  .recap {
      width: 100%;
      margin: 20px;
  }

  .recap-info {
      width: 100%;
  }

  .main-devis .button_valider  {
      width: 100%;
  }

  main    img {
      width: 30px;
      height: 24px;
  }

  .iconsInfo h2{
      font-size: 15px;
  }

  .icons p {
      color: #1D4C77 !important;
      font-family: Inter !important;
      font-size: 13px !important;
      font-style: normal !important;
      font-weight: 500 !important;
      line-height: normal !important;
  }

  #check_box_info h2 {
      color: #1D4C77;
      font-family: Inter;
      font-size: 35px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
  }

  #check_box_info label {
      color: #1D4C77;
      font-family: Inter;
      font-size: 15px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      display: flex;
      justify-content: center;
      align-items: center;

  }

  .ligne_champ_nombre_ajlog label, .ligne_champ_nombre_ajlog1 label{
      font-size: 11px !important;
  }
  .quantity {
      font-size: 12px !important;
  }

  #check_box_info p {
      color: #1D4C77;
      font-family: Inter;
      font-size: 8px;
      font-style: normal;
      font-weight: 300;
      line-height: normal;
  }

  #check_box_info {
      margin-left: 20px !important;

  }

  #input_check_box_info {
      margin-bottom: 0px;
      display: flex;
      align-items: center;

  }

  .info_prix .row .label {
      color: #1D4C77;
      font-family: Inter;
      font-size: 15px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
  }

  .info_prix .row .value {
      color: #1D4C77;
      font-family: Inter;
      font-size: 15px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
  }

  .recap{
      max-width: 350px;;
  }

  .info_prix .row .label_t {
      color: #1D4C77;
      font-family: Inter;
      font-size: 15px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
  }

  .info_logoment .info {
      color: #1D4C77;
      font-family: Inter;
      font-size: 15px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
  }

  .info_logoment .more_info {
      color: #1D4C77;
      font-family: Inter;
      font-size: 15px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
  }

  .main-devis .button_valider  {
      display: flex;
      align-items: center;
      justify-content: center;
      color: #FFF;
      font-family: Inter;
      font-size: 20px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
  }

  .main-devis .button_refuser a{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFF;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    height: 46px;
  }

  .boutonRetour {
      width: 50px;
      height: 37.778px;
      flex-shrink: 0;
      border-radius: 10px;
  }

  .main-devis .devisButton{
      font-size: 15px !important;
      font-style: normal !important;
      font-weight: 700 !important;
      line-height: normal !important;
  }
}


.number-input, .number-input1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Style pour les boutons d'incrémentation et de décrémentation */
.number-input button {
  color: var(--textColor);
  font-weight: bolder;
  background-color: var(--secondBG);
  border: 1px solid #1D4C77;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  font-size: 11px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
}

/* Style pour le champ number */
.number-input input[type="text"] {
  padding: 5px;
  font-size: 15px;

  width: 40px; 
  text-align: center;
  border: none; 
  -webkit-appearance: none; 
  appearance: none;
  background-color: #fff;
  color: var(--textColor);

  margin: 0 5px;
}

.ligne_champ_nombre_ajlog,   .ligne_champ_nombre_ajlog1{
  display: flex;

  align-items: center;
}

.ligne_champ_nombre_ajlog label {
  color: #1D4C77;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin: 20px;
}


#test{
  display: flex;
}

#test .plus{
  margin: 0;
}


.number-input1 input[type="text"] {
  padding: 5px;
  font-size: 18px;
  width: 40px; 
  text-align: center;
  border: none; 
  -webkit-appearance: none; 
  appearance: none;
  background-color: #7297B8;
  color: white;

  margin: 0 5px;
}

.number-input1 input[type="text"]:focus{
  border: none;
}

.ligne_champ_nombre_ajlog1 {
  color: #ffffff;
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin: 20px 20px 20px 0;
}




input[type="date"] {
  border: none;
  font-size: 16px;
  color: #1D4C77;
}

input[type="date"]::-webkit-calendar-picker-indicator {
  order: -1;
  margin-right: 1em;
  background-image: url("../icons/bleu/date.svg");
  background-position: center;
  width: 40px;
  height: 40px;
}

.end_block ,.start_block{
  background-color: #7297B8;
  color: white;
}

.end_block input[type="date"]::-webkit-calendar-picker-indicator ,.start_block input[type="date"]::-webkit-calendar-picker-indicator{
  order: -1;
  margin-right: 1em;
  background-image: url("../icons/blanc/date.svg");
  background-position: center;
  width: 40px;
  height: 40px;
}





.quantity{
  color: #1D4C77 !important;
}

#prixNuit, #total{
  text-align: right;
  border: none;
  background-color: transparent
}


#total::-webkit-inner-spin-button, #total::-moz-number-spin-box, #prixNuit::-webkit-inner-spin-button, #prixNuit::-moz-number-spin-box {
  display: none;
  -webkit-appearance: none;
}

#total::-webkit-outer-spin-button,
#total::-webkit-inner-spin-button,
#prixNuit::-webkit-outer-spin-button,
#prixNuit::-webkit-inner-spin-button {
-webkit-appearance: none;
margin: 0;
}


#total, #prixNuit {
  -moz-appearance: textfield;
}


#spin{
  display: none;
}


.row div {
  color: #1D4C77;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal
}

