
@font-face {
  font-family: 'inter';
  src: url('../font/inter-bold-webfont.woff2') format('woff2'),
       url('../font/inter-bold-webfont.woff') format('woff');
  font-weight: bold;
  font-style: normal;

}

@font-face {
  font-family: 'inter';
  src: url('../font/inter-light-webfont.woff2') format('woff2'),
       url('../font/inter-light-webfont.woff') format('woff');
  font-weight: 300;
  font-style: normal;

}

@font-face {
  font-family: 'inter';
  src: url('../font/inter-semibold-webfont.woff2') format('woff2'),
       url('../font/inter-semibold-webfont.woff') format('woff');
  font-weight: 500;
  font-style: normal;

}

html {
  font-family: "Inter", sans-serif;
}


body {
  margin: 0;
}

nav > h4 > a {
  color: var(--secondBG);
  text-decoration: none;
}


/******************************************* SCROLLBAR ********************************************/

::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f5f5f5;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #1D4C77;
}

/******************************************* HEADER ********************************************/
header {
  z-index:50;
  background-color: #F5F5F5;
  height: 8vh; 
  display:flex;
  align-items: center;
  padding-left: 5%;
  box-shadow: inset 0px -2px #D9D9D9;
  }
  
  header img {
  position:absolute;
  height:6vh;
  top:1vh;
  }
  
  header > div:first-of-type {
  position:absolute;
  top: 0;
  right: 0;
  width: 55%;
  border-left: 10vw solid transparent;
  border-top: 8vh solid #1D4C77;
  z-index: 1;

  }

  
  #headerEmptyDiv {
  width:45%;
  }
  
  nav {
  width: 150%;
  float: right;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: right;
  color: #F5F5F5;
  }
  
  nav > * {
  margin-right:5%;
  }
  
  nav > h4 > a {
  color: var(--secondBG);
  }
  
  nav > h4:hover a, footer a:hover {
  color: #7297B8;
  }
  
  nav > div:first-of-type {
  display: flex;
  align-items: center;
  }
  
  nav > div:first-of-type > svg:first-of-type {
  margin-right: 10px;
  }
  
  #headerHamburger {
  display:none;
  }
  
  #headerPopup {
  display:none;
  position:absolute;
  top:65px;
  right:38%;
  background-color: #EDEDED;
  border-radius: 10px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  width: 200px;
  z-index: 3;
  }
  
  #headerPopup > ul {
  list-style: none;
  color: #545454;
  font-size: 20px;
  line-height: 40px;
  margin: 0;
  padding: 0;
  }
  
  #headerPopup > ul > li {
  list-style: none;
  padding-left: 20px;
  }
  
  #headerPopup > ul > li:hover {
  background-color: #C7C7C7;
  border-radius: 10px;
  
  }
  
  main {
  flex: 1;
  }

  .personneheader {
    margin-left: 25em;
    width: 200%;
  }

  .nompersonne {
    color: #1D4C77;
  font-size: 30px;
  font-weight: 600;
  }

  .personne {
    padding-left: 1em;
    font-weight: 300;
    color: #97ADC1;
    font-size: 30px;
  }

@media screen and (min-width: 0px) and (max-width: 400px) {
  .personneheader{
    display: none;
  }

}

@media screen and (min-width: 0px) and (max-width: 1250px) {

  .nompersonne {
    color: #1D4C77;
    font-size: 25px;
    font-weight: 600;
    margin-left: -5em;
  }

}

@media screen and (min-width: 0px) and (max-width: 1100px) {

  header {
    height: 8vh; 
  }


  header nav h4, header nav svg {
    display: none;
  }

  #headerHamburger {
    display:block;
  }

}

/******************************************** FOOTER ********************************************/

#infosFooter {
  height: 319px;
  width:100%;
  background-color: #43688A;
  margin: 0;
  display: flex;
  align-items: center;
}

#footerCercleLogo img{
  margin: 0 25%;
  width: 100%;
}
  
#textefooter {
  width: 90%;
  display: flex;
  justify-content: space-evenly;
  color: #F5F5F5;
}

#infosLegal li{
  list-style: none;
}

#textefooter h2 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 25px;
}

#textefooter a , #textefooter p{
  font-size: 20px;
  font-weight: 300;
  line-height: 150%;
}

#logoReseaux img{
  width: 40px;
  height: 40px;
}

footer > div:last-of-type {
  height: 65px;
  width:100%;
  background-color: #1D4C77;
  font-size: 20px;
  font-weight: 300;
  color:#F5F5F5;
  display:flex;
  align-items: center;
  justify-content: center;
}

@media screen and (min-width: 400px) and (max-width: 1545px) { 

  #footerCercleLogo img{
  width: 90%;
  }

  #textefooter h2 {
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 25px;
  }
  
  #textefooter a , #textefooter p{
    font-size: 15px;
    font-weight: 300;
    line-height: 150%;
  }

}

@media screen and (min-width: 0px) and (max-width: 1100px) {

  #footerCercleLogo img{
    width: 80%;
  }
  
    #textefooter h2 {
      font-size: 15px;
      font-weight: 600;
      margin-bottom: 25px;
    }
    
    #textefooter a , #textefooter p{
      font-size: 15px;
      font-weight: 300;
      line-height: 150%;
    }


    #textefooter{
      margin-right: auto;
      margin-left: auto;
    }

}

@media screen and (min-width: 0px) and (max-width: 900px) {

  #footerCercleLogo img{
    display: none;
  }

  footer > div:last-of-type {
    height: 50px;
    font-size: 15px;
  }

  #textefooter{
    margin-right: auto;
    margin-left: auto;
  }

}

@media screen and (min-width: 0px) and (max-width: 700px) {


  #textefooter{
    display: flex;
    flex-wrap: wrap;
  }

  #textefooter div{
    margin:  0 5%;
  }

  #textefooter h2 {
    font-size: 10px;
    font-weight: 600;
    margin-bottom: 25px;
  }
  
  #textefooter a , #textefooter p{
    font-size: 10px;
    font-weight: 300;
    line-height: 150%;
  }

  footer > div:last-of-type {
    height: 40px;
    font-size: 10px;
  }

  footer > div:last-of-type {
    height: 40px;
    font-size: 10px;
    width: 100%;
  }

  #footerCercleLogo img{
    position: absolute;

    top: 128%;
    right: 15%;

    margin: 0;
    width: 20%;
  }

  #logoReseaux img{
    width: 25px;
    height: 25px;
  }


  #infosLegal{
    order: 3;
  }

  #support {
    order: 4;
    text-align: right;
  }

  #reseaux {
    order: 2;
    text-align: center;
  }

  #contact {
    order: 1;
  }

}

@media screen and (min-width: 0px) and (max-width: 400px) { 

  #textefooter {
    margin: 0 5%;
    margin-left: -0.1%;
  }

  #textefooter h2 {
    font-size: 10px;
    font-weight: 600;
    margin: 20px 0 5px 0;
  }

  #footerCercleLogo img{
    display: none;
  }

  #logoReseaux img{
    width: 25px;
    height: 25px;
  }

  #infosFooter {
    height: 230px;
  }

}

/* header popup format tel */


#sort {
  width: 85%;
  height: 75px;
  border-radius: 10px;
  background: #97ADC1;
  box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, 0.25) inset;

  display: flex;
  align-items: center;
  justify-content: center;

  color: white;
  font-size: 15px;
  font-weight: 800;

  text-align: center;
  margin: 1em auto;
}

.separateur {
  width: 85%;
  height: 2px;
  background-color: white;

  margin: 1em auto;
  
}

#menu {
  z-index:25;
  display: none;
  position: absolute;
  background-color: #1D4C77;
  width: 100%;
  height: 100%;
  right: 0;
  color: white;
  font-size: 15px;
  font-weight: 800;
  font-family: Arial, Helvetica, sans-serif;

}

#choix{
  width: 100%;
  height: 92vh;
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
  flex-direction: column;

  margin: auto;
}

.bouton{
  width: 85%;
  height: 75px;
  border-radius: 10px;
  background: #97ADC1;
  box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, 0.25) inset;

  display: flex;
  align-items: center;
  justify-content: center;

  margin: 12px 0;
}

.bouton:hover {
  background: #2072BC;
}

#separe {
  background-color: white;
  height: 2px;
  width: 80%;
  margin-top: 35px;
}

#menu p{
  margin: 35px 0;
}

#retour {
  width: 60%;
  height: 50px;
  border-radius: 10px;
  background: #82a7cc;
  box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, 0.25) inset;

  display: flex;
  align-items: center;
  justify-content: center;

  color: white;
  font-size: 15px;
  font-weight: 800;

  text-align: center;
  margin: -1em auto;
}


#langues{
  width: 85%;
  height: 156px;
  border-radius: 10px;
  background: #97ADC1;
  box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, 0.25) inset;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  justify-content: space-evenly;
}

#langues a{
  width: 95%;
  padding: 20px 0;
  text-align: center;
}

#langues a:hover {
  background: #2072BC;
  border-radius: 10px;
}

#separe2 {
  background-color: white;
  height: 2px;
  width: 80%;
}
