body {
    color: var(--textColor);
    /*padding-top: 80px;
    /*padding-bottom: 320px;*/
    font-family: 'inter';
    font-weight: 300;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
}

div > p > a {
    color: var(--textColor)
}

.flexTop {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 5%;
    flex-wrap: wrap;
    gap: 3em;
}

.backButton {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--mainColor);
    border-radius: 10px;
    width: 50px;
    height: 50px;
    justify-self: flex-start;
    border: none;
    cursor: pointer;
}

.backButton:hover, #devis > button:hover {
    background-color: var(--textColor);
}

.backButton > img {
    transform: rotate(90deg);
    max-height: 2em;
    filter: invert(100%) sepia(70%) saturate(0%) hue-rotate(28deg) brightness(107%) contrast(101%);
}

#paiement {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex-basis: 35em;
    gap: 3em;
    max-width: 100%;
}

#paiement > * {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#paiement > * > h2 {
    font-size: 30px;
}

#paiement > * > p {
    font-size: 20px;
}

p > .h3 {
    font-size: 20px;
    font-weight: 600;
    margin-right: 1em;
}

/*#infosPaiement > div:not(.contextMenu) {
    background-color: #F5F5F5;
    padding: 16px 30px;
    border: var(--textColor) 1px solid;
    border-radius: 10px;
}*/

#infosPaiement > input, #infosPaiement > div > input, #paymentType, #paymentSaved {
    background-color: #F5F5F5;
    padding: 16px 0px 16px 30px;
    border: var(--textColor) 1px solid;
    border-radius: 10px;
}

#paymentType, #paymentType > input, #paymentSaved, #paymentSaved > input {
    cursor: pointer;
}

#paymentType > input, #paymentSaved > input {
    flex-grow: 1;
}

#infosPaiement > input::placeholder, #infosPaiement > div > input::placeholder {
    color: var(--textColor);
    font-size: 16px;
}

#cardNumber + div, #cardNumber + div + div {
    display: flex;
    border: none;
    gap: 5px;
    background-color: var(--bgColor);
    padding: 0;
}

#infosPaiement > div > div {
    background-color: #F5F5F5;
    border: var(--textColor) 1px solid;
    border-radius: 10px;
}

#paymentType, #paymentSaved {
    display: flex;
    padding: .5em 30px;
    justify-content: space-between;
    /*height: 2.2em;*/
    gap: 1em;
}

#paymentType > a, #paymentSaved > a {
    align-self: center;
    flex-grow: 1;
}

#paymentType > img, #paymentSaved > img {
    max-height: 2em;
    align-self: center;
}

#infosPaiement > div > input.inputImg, td > input.inputImg {
    background-color: var(--secondBG);
    background-repeat: no-repeat;
    background-position: left;
    background-size: 4em;
    padding: .5em 0px .5em 5em;
    color: var(--textColor);
    font-size: 16px;
    border: none;
    border-radius: 0;
    max-width: 150px;
}

input.inputImg[value="Nouveau mode de paiement"] {
    padding-left: 0em !important;
    max-width: 100% !important;
}

#country > input {
    background-color: var(--secondBG);
    color: var(--textColor);
    font-size: 16px;
    border: none;
    border-radius: 0;
    align-self: center;
    flex-grow: 1;
}

td > input.inputImg {
    background-color: var(--CMbg);
    flex-grow: 1;
}

#paymentType > img:last-of-type, #paymentSaved > img:last-of-type {
    max-height: 1em;
}

#expiry, #postalCode, #country {
    flex-grow: 1;
}

#country {
    display: flex;
    /*padding: .5em 30px;*/
    justify-content: space-between;
    gap: 1em;
}

#devis {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--secondBG);
    padding: 1em;
    border-radius: 1em;
    flex-basis: 25em;
}

#devis > figure {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    align-self: center;
    text-align: center;
    font-size: 14px;
    padding-bottom: 1em;
    overflow: hidden;
    max-height: 300px;
}

#devis > figure > img {
    max-height: 230px;
    max-width: 100%;
    border-radius: 10px;
    overflow: hidden;
}

#devis > div {
    padding: 2em;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-top: var(--lightColor) 2px solid;
    gap: 1.5em;
}

#devis > div > p {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

#devis > div > p > a:nth-child(2) {
    flex-grow: 1;
    text-align: right;
    align-self: center;
}

#devis > button {
    background-color: var(--mainColor);
    border-radius: 5px;
    padding: .5em 3em;
    color: #FFFFFF;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    align-self: center;
    border: none;
    cursor: pointer;
}


input[type="checkbox"] {
    display: inline;
    margin: 1em;
}

#input_check_box_info {
    margin: 0px;
}

#check_box_info label {
    color: #1D4C77;
    font-family: Inter;
    font-size: 25px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

#check_box_info input[type="checkbox"] {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 20px;
    height: 20px;
    border: 2px solid #d3d3d3;
    outline: none;
    cursor: pointer;
    position: relative;
}

#check_box_info input[type="checkbox"]:checked {
    background-color: #2072BC;
}

#check_box_info input[type="checkbox"]:checked::before {
    content: '';
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background-color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

input[type="checkbox"]:checked + label {
    background-color: var(--bgColor);
    color: var(--textColor)
}

#expiry, #crypto {
    width: 50%;
}