@font-face {
  font-family: 'inter';
  src: url('../font/inter-bold-webfont.woff2') format('woff2'),
    url('../font/inter-bold-webfont.woff') format('woff');
  font-weight: bold;
  font-style: normal;

}

@font-face {
  font-family: 'inter';
  src: url('../font/inter-light-webfont.woff2') format('woff2'),
    url('../font/inter-light-webfont.woff') format('woff');
  font-weight: 300;
  font-style: normal;

}

@font-face {
  font-family: 'inter';
  src: url('../font/inter-semibold-webfont.woff2') format('woff2'),
    url('../font/inter-semibold-webfont.woff') format('woff');
  font-weight: 500;
  font-style: normal;

}

:root {
  --lightColor: #97ADC1;
  --mainColor: #2072BC;
  --textColor: #1D4C77;
  --bgColor: #FFFFFF;
  --secondBG: #f5f5f5;
  --animSpeed: .1s;
}

* {
  margin: 0;
  padding: 0;
}

html {
  font-family: "Inter", sans-serif;
}

body {
  height: 100%;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

h1 {
  font-size: 30px;
  margin-block: 0;
}

h2 {
  font-size: 25px;
  margin-block: 0;
}

h3 {
  font-weight: normal;
  font-size: 20px;
  margin-block: 0;
}

h4 {
  font-weight: normal;
  font-size: 20px;
  margin-block: 0;
}

a {
  color: var(--secondBG);
  text-decoration: none;
}

pre {
  padding-left: .5em;
}

.HTTPstatus {
  text-align: center;
  font-size: 5em;
}