
                Explication/Documentation du script pages.php

Le script PHP pages.php permet d'insérer les données fournies par le client (séparées et triées 
auparavant par un autre script PHP) dans la page HTML qui sera ensuite convertie en PDF.

Pour que le script fonctionne, il faut IMPERATIVEMENT :

- que le fichier de configuration regions.conf soit présent dans le même dossier que le script
- que les fichiers de données texte.dat, tableau.dat et comm.dat soient présent dans le même dossier que le script

POUR FAIRE FONCTIONNER LE SCRIPT :

entrez la commande : "php pages.php <code_iso>"

<code_iso> représente le code ISO de la région que vous souhaitez mettre en page. 
Les fichiers de données (texte.dat, tableau.dat et comm.dat) doivent être ceux de la région renseignée en paramètres.

UTILISER LE SCRIPT AVEC DOCKER :

executer à la suite les commandes suivantes dans un terminal Unix :

docker image pull sae103-php
docker container run --rm -ti sae103-php
