FR-ARA:AUVERGNE-RHONE-ALPES:8 042 936:69 711:10:
FR-BFC:BOURGOGNE-FRANCHE-COMTE:2 805 580:47 784:8:
FR-BRE:BRETAGNE:3 354 854:27 208:5:
FR-CVL:CENTRE-VAL-DE-LOIRE:2 573 180:39 151:6:
FR-COR:CORSE:340 440:8 680:2:
FR-GES:GRAND-EST:5 556 219:57 441:10:
FR-HDF:HAUTS-DE-FRANCE:6 004 947:31 806:5:
FR-IDF:ILE-DE-FRANCE:12 262 544:12 011:8:
FR-NOR:NORMANDIE:3 325 032:29 907:6:
FR-NAQ:NOUVELLE-AQUITAINE:6 010 289:84 036:12:
FR-OCC:OCCITANIE:5 933 185:72 724:13:
FR-PDL:PAYS-DE-LA-LOIRE:3 806 461:32 082:8:
FR-PAC:PROVENCE-ALPES-COTE-D-AZUR:5 081 101:31 400:9:
